Array
(
    [email] => oi
    [password] => b
    [passwordConfirmation] => c
    [phone] => businessName
)
Array
(
    [email] => oi
    [password] => aaa
    [passwordConfirmation] => aaa
    [phone] => businessName
)
Array
(
    [email] => oi
    [password] => aaa
    [passwordConfirmation] => aaa
    [businessName] => businessName
)
Array
(
    [email] => oi
    [password] => aaa
    [passwordConfirmation] => aaa
    [businessName] => businessName
)
Array
(
    [email] => oi
    [password] => aaa
    [passwordConfirmation] => aaa
    [businessName] => businessName
)
Array
(
    [email] => oi
    [password] => aaa
    [passwordConfirmation] => aaa
    [businessName] => businessName
)
Array
(
    [email] => oi2
    [password] => aaa
    [passwordConfirmation] => aaa
    [businessName] => businessName
)
Array
(
    [email] => oi22
    [password] => aaa
    [passwordConfirmation] => aaa
    [businessName] => businessName
)
Array
(
    [address] => 
    [province] => 
    [name] => x
    [city] => 
    [postal_code] => 
)
Array
(
    [email] => oi222
    [password] => aaa
    [passwordConfirmation] => aaa
    [businessName] => businessName
)
Array
(
    [first_name] => oi
    [last_name] => b
    [email] => c
    [phone] => d
    [client_id] => 60
)
Array
(
    [email] => oi222
    [password] => aaa
    [passwordConfirmation] => aaa
    [businessName] => businessName
)
Array
(
    [email] => oi222
    [password] => aaa
    [passwordConfirmation] => aaa
    [businessName] => businessName
)
Array
(
    [email] => bbb
    [password] => bbb
    [businessName] => bbb
    [passwordConfirmation] => bbb
)
Array
(
    [address] => 
    [province] => 
    [name] => first
    [city] => 
    [postal_code] => 
)
Array
(
    [address] => 
    [province] => 
    [name] => second
    [city] => 
    [postal_code] => 
)
Array
(
    [address] => 
    [province] => 
    [name] => m
    [city] => 
    [postal_code] => 
)
Array
(
    [address] => 
    [province] => 
    [name] => m
    [city] => 
    [postal_code] => 
)
Array
(
    [client_id] => 203
    [address] => 
    [province] => 
    [name] => m2
    [city] => 
    [postal_code] => 
)
